### Heroes Of Pymoli Data Analysis
* The input used for this analysis includes 780 entries.  Within the dataset there are 576 unique player ID's included on teh file.  

* The players are broken into three gender groups: Male, Female and Unknown.  The vast majority are male (84.03%). Female players make up 14.06% of the set.  

* The peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
* The best selling game is Final Critic, earning $59.99
* As expected, male players complete the most purchases.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pandas import DataFrame
from pandas import Series

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
df = pd.read_csv(file_to_load)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
# Copy the player data into a new dataframe, removing duplicates to get accurate player counts.
players_df = df[["SN", "Gender", "Age"]]
players_df.head()

              SN Gender  Age
0        Lisim78   Male   20
1    Lisovynya38   Male   40
2     Ithergue48   Male   24
3  Chamassasya86   Male   24
4      Iskosia90   Male   23

In [3]:
# Identify the unique player ID's.
unique_player_id = players_df.drop_duplicates('SN')
unique_player_id

unique_player_id.head()

              SN Gender  Age
0        Lisim78   Male   20
1    Lisovynya38   Male   40
2     Ithergue48   Male   24
3  Chamassasya86   Male   24
4      Iskosia90   Male   23

In [4]:
# Count the number of unique players ID's
tot_players = unique_player_id.count()
tot_players

print(tot_players['SN'])

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# list out all of the basic information for the dataframe. 
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [6]:
# Check to see if there are any rows with missing data
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [7]:
# Count the number of items sold by item type 
Sum_Item_count = df.groupby('Item Name')['Item ID'].count()
Sum_Item_count

# Sum the sales by item type
Sum_Item_price = df.groupby('Item Name')['Price'].sum()
Sum_Item_price

# Get the average amount by item name. 
Avg_Item_Price = df.groupby('Item Name')['Price'].mean()
Avg_Item_Price

# Save the Item Name and count into a summary data frame
Summary_df = pd.DataFrame({"Item Count": Sum_Item_count,
                                           "Total Sales": Sum_Item_price,
                                           "Average Item Price": Avg_Item_Price})

# Format the total sales value 
Summary_df['Total Sales'] = Summary_df['Total Sales'].astype(float).map(
    "${:,.2f}".format)

# Format the total sales value 
Summary_df['Average Item Price'] = Summary_df['Average Item Price'].astype(float).map(
    "${:,.2f}".format)

# show the first five rows of the summary table. 
Summary_df.head()

                                Item Count Total Sales Average Item Price
Item Name
Abyssal Shard                            5      $13.35              $2.67
Aetherius, Boon of the Blessed           5      $16.95              $3.39
Agatha                                   6      $18.48              $3.08
Alpha                                    3       $6.21              $2.07
Alpha, Oath of Zeal                      3      $12.15              $4.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Count Gender Count
Gender_cnt = unique_player_id.groupby('Gender')['Gender'].count()
Gender_cnt.head()

# Save the counts into a summary data frame
Gender_summary_df = pd.DataFrame({"Gender Count": Gender_cnt})
Gender_summary_df

                       Gender Count
Gender
Female                           81
Male                            484
Other / Non-Disclosed            11

In [9]:
# Get percentage for each of the genders
Gender_pct = (Gender_summary_df['Gender Count'] / tot_players['SN']) * 100

# Append the percentages to the summary table. 
Gender_summary_df["Gender Percentage"] = Gender_pct

# Format the percentage field to limit the number of positions after the decimal and add % sign
Gender_summary_df["Gender Percentage"] = Gender_summary_df["Gender Percentage"].map("{:.2f}%".format)

Gender_summary_df.head()

                       Gender Count Gender Percentage
Gender
Female                           81            14.06%
Male                            484            84.03%
Other / Non-Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Copy the purchase data into a new dataframe, summing the purchases by gender. 
purchase_df = df[["SN", "Price", "Item Name", "Gender", "Age"]]
purchase_df.head()

              SN  Price                                  Item Name Gender  Age
0        Lisim78   3.53  Extraction, Quickblade Of Trembling Hands   Male   20
1    Lisovynya38   1.56                          Frenzied Scimitar   Male   40
2     Ithergue48   4.88                               Final Critic   Male   24
3  Chamassasya86   3.27                                Blindscythe   Male   24
4      Iskosia90   1.44                                       Fury   Male   23

In [11]:
# Count the number of items sold by item type 
Gender_purchase_count = df.groupby('Gender')['Item Name'].count()
Gender_purchase_count

# Sum the sales by item type
Gender_Sum_purchases = df.groupby('Gender')['Price'].sum()
Gender_Sum_purchases

# Get the average amount by item name. 
Gender_Avg_Purchase = df.groupby('Gender')['Price'].mean()
Gender_Avg_Purchase

# Save the Item Name and count by gender into a summary data frame
Gender_Purchase_Summary_df = pd.DataFrame({"Items Purchased by Gender": Gender_purchase_count,
                                           "Total Sales": Gender_Sum_purchases,
                                           "Average Purchase": Gender_Avg_Purchase})
# Format the total sales value 
Gender_Purchase_Summary_df['Total Sales'] = Gender_Purchase_Summary_df['Total Sales'].astype(float).map(
    "${:,.2f}".format)

# Format the total sales value 
Gender_Purchase_Summary_df['Average Purchase'] = Gender_Purchase_Summary_df['Average Purchase'].astype(float).map(
    "${:,.2f}".format)

# show the first five rows of the summary table. 
Gender_Purchase_Summary_df.head()

                       Items Purchased by Gender Total Sales Average Purchase
Gender
Female                                       113     $361.94            $3.20
Male                                         652   $1,967.64            $3.02
Other / Non-Disclosed                         15      $50.19            $3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Group"] = pd.cut(df["Age"], age_bins, labels=group_names)
df

# Count the number of items sold by age group 
Age_purchase_count = df.groupby('Age Group')['Item Name'].count()
Age_purchase_count

# Sum the sales by item type
Age_Sum_purchases = df.groupby('Age Group')['Price'].sum()
Age_Sum_purchases

# Get the average amount by item name. 
Age_Avg_Purchase = df.groupby('Age Group')['Price'].mean()
Age_Avg_Purchase

# Save the Item Name and count into a summary data frame
Age_Purchase_Summary_df = pd.DataFrame({"Item Count by Age Group": Age_purchase_count,
                                           "Total Sales": Age_Sum_purchases,
                                           "Average Purchase": Age_Avg_Purchase})
# Format the total sales value 
Age_Purchase_Summary_df['Total Sales'] = Age_Purchase_Summary_df['Total Sales'].astype(float).map(
    "${:,.2f}".format)

# Format the total sales value 
Age_Purchase_Summary_df['Average Purchase'] = Age_Purchase_Summary_df['Average Purchase'].astype(float).map(
    "${:,.2f}".format)

# show the first five rows of the summary table. 
Age_Purchase_Summary_df.head(100)

           Item Count by Age Group Total Sales Average Purchase
Age Group
<10                             23      $77.13            $3.35
10-14                           28      $82.78            $2.96
15-19                          136     $412.89            $3.04
20-24                          365   $1,114.06            $3.05
25-29                          101     $293.00            $2.90
30-34                           73     $214.00            $2.93
35-39                           41     $147.67            $3.60
40+                             13      $38.24            $2.94

## Purchasing Analysis (User)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [13]:
# Count the number of items sold by user 
User_purchase_count = df.groupby('SN')['Item Name'].count()
User_purchase_count

# Sum the sales by item type
User_Sum_purchases = df.groupby('SN')['Price'].sum()
User_Sum_purchases

# Get the average amount by item name. 
User_Avg_Purchase = df.groupby('SN')['Price'].mean()
User_Avg_Purchase

# Save the Item Name and count into a summary data frame
User_Purchase_Summary_df = pd.DataFrame({"Item Count by User": User_purchase_count,
                                           "Total Sales": User_Sum_purchases,
                                           "Average Purchase": User_Avg_Purchase})
# Format the total sales value 
User_Purchase_Summary_df['Total Sales'] = User_Purchase_Summary_df['Total Sales'].astype(float).map(
    "${:,.2f}".format)

# Format the total sales value 
User_Purchase_Summary_df['Average Purchase'] = User_Purchase_Summary_df['Average Purchase'].astype(float).map(
    "${:,.2f}".format)

# show the first five rows of the summary table. 
User_Purchase_Summary_df.head(100)

                 Item Count by User Total Sales Average Purchase
SN
Adairialis76                      1       $2.28            $2.28
Adastirin33                       1       $4.48            $4.48
Aeda94                            1       $4.91            $4.91
Aela59                            1       $4.32            $4.32
Aelaria33                         1       $1.79            $1.79
Aelastirin39                      2       $7.29            $3.64
Aelidru27                         1       $1.09            $1.09
Aelin32                           3       $8.98            $2.99
Aelly27                           2       $6.79            $3.39
Aellynun67                        1       $3.74            $3.74
Aellyria80                        1       $3.08            $3.08
Aelollo59                         2       $5.63            $2.82
Aenarap34                         1       $2.96            $2.96
Aeral43                           1       $4.40            $4.40
Aeral68                           1       $4.00            $4.00
Aeral97                           1       $4.80            $4.80
Aeralria27                        1       $4.09            $4.09
Aeralstical35                     1       $2.96            $2.96
Aeri84                            1       $1.61            $1.61
Aerillorin70                      1       $3.33            $3.33
Aerithllora36                     2       $8.64            $4.32
Aerithnucal56                     1       $4.40            $4.40
Aerithnuphos61                    1       $4.91            $4.91
Aerithriaphos45                   1       $1.56            $1.56
Aerithriaphos46                   1       $2.18            $2.18
Aesri53                           1       $1.76            $1.76
Aesty53                           2       $3.91            $1.96
Aestysu37                         2       $5.38            $2.69
Aesur96                           1       $2.21            $2.21
Aesurstilis64                     1       $1.03            $1.03
...                             ...         ...              ...
Assjaskan56                       1       $2.96            $2.96
Assjaskan73                       1       $1.70            $1.70
Assosia88                         1       $1.33            $1.33
Assylla81                         1       $4.18            $4.18
Asty82                            1       $3.09            $3.09
Asur53                            3       $7.44            $2.48
Asur96                            1       $4.74            $4.74
Baelollodeu94                     2       $9.03            $4.51
Bartassaya73                      2       $6.12            $3.06
Caesrinusuir82                    2       $5.18            $2.59
Ceoral34                          1       $4.58            $4.58
Chadadarla74                      2       $6.03            $3.02
Chadilsasta32                     2       $4.29            $2.15
Chadirra90                        1       $2.05            $2.05
Chadista79                        2       $8.35            $4.17
Chadistaya75                      1       $3.94            $3.94
Chadjask77                        1       $4.93            $4.93
Chadjask85                        1       $3.87            $3.87
Chadolyla44                       3      $11.46            $3.82
Chadossa56                        1       $1.98            $1.98
Chadossa89                        1       $3.19            $3.19
Chamadar79                        1       $3.14            $3.14
Chamadarnya73                     1       $3.07            $3.07
Chamadarsda63                     1       $3.92            $3.92
Chamalo71                         1       $4.64            $4.64
Chamassasya86                     1       $3.27            $3.27
Chamast86                         1       $2.05            $2.05
Chamastya76                       1       $2.05            $2.05
Chamilsala65                      2       $8.55            $4.28
Chamiman85                        1       $4.40            $4.40

[100 rows x 3 columns]

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# Sort the file by purchases 
User_Purchase_Summary_df = User_Purchase_Summary_df.sort_values("Total Sales", ascending=False)
User_Purchase_Summary_df.head(100)

                 Item Count by User Total Sales Average Purchase
SN
Haillyrgue51                      3       $9.50            $3.17
Phistym51                         2       $9.50            $4.75
Lamil79                           2       $9.29            $4.64
Aina42                            3       $9.22            $3.07
Saesrideu94                       2       $9.18            $4.59
Arin32                            2       $9.09            $4.54
Rarallo90                         3       $9.05            $3.02
Baelollodeu94                     2       $9.03            $4.51
Aelin32                           3       $8.98            $2.99
Lisopela58                        3       $8.86            $2.95
Saedaiphos46                      3       $8.83            $2.94
Chanastnya43                      3       $8.82            $2.94
Reunasu60                         2       $8.82            $4.41
Raesty92                          3       $8.73            $2.91
Sundadar27                        2       $8.71            $4.35
Aerithllora36                     2       $8.64            $4.32
Hada39                            3       $8.57            $2.86
Chamilsala65                      2       $8.55            $4.28
Silaera56                         3       $8.48            $2.83
Frichocesta66                     2       $8.37            $4.19
Chadista79                        2       $8.35            $4.17
Pheodaisun84                      3       $8.31            $2.77
Undosian34                        2       $8.30            $4.15
Idai61                            3       $8.23            $2.74
Lassimla92                        2       $8.17            $4.08
Umolrian85                        3       $8.13            $2.71
Zontibe81                         3       $8.03            $2.68
Zhisrisu83                        2       $7.89            $3.94
Sondastsda82                      3       $7.89            $2.63
Aidaillodeu39                     2       $7.86            $3.93
...                             ...         ...              ...
Chamimla85                        3       $6.30            $2.10
Lirtistanya48                     2       $6.30            $3.15
Chanossanya44                     2       $6.28            $3.14
Iasrira89                         2       $6.25            $3.12
Yathecal82                        3       $6.22            $2.07
Ilmol66                           2       $6.17            $3.08
Chanirrala39                      2       $6.15            $3.08
Bartassaya73                      2       $6.12            $3.06
Ennrian78                         2       $6.08            $3.04
Chadadarla74                      2       $6.03            $3.02
Yathedeu43                        2       $6.02            $3.01
Jiskimya77                        2       $5.98            $2.99
Tyeosri53                         2       $5.92            $2.96
Assistasda42                      2       $5.92            $2.96
Hari50                            2       $5.91            $2.96
Frichadaran88                     2       $5.89            $2.95
Eodailis27                        2       $5.76            $2.88
Anallorgue57                      2       $5.70            $2.85
Lisim51                           2       $5.66            $2.83
Sondim68                          2       $5.66            $2.83
Aelollo59                         2       $5.63            $2.82
Ardcil81                          2       $5.58            $2.79
Phaena87                          3       $5.49            $1.83
Iarilis73                         2       $5.49            $2.75
Mindesi74                         2       $5.48            $2.74
Undirrala66                       2       $5.47            $2.74
Sida61                            2       $5.43            $2.71
Lirtastsya71                      2       $5.43            $2.71
Chanosia60                        2       $5.42            $2.71
Pheosurllorin41                   2       $5.38            $2.69

[100 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Count the number of items sold by user 
Item_purchase_count = df.groupby('Item Name')['Item ID'].count()
Item_purchase_count

# Sum the sales by item type
Item_Sum_purchases = df.groupby('Item Name')['Price'].sum()
Item_Sum_purchases

# Get the average amount by item name. 
Item_Avg_Purchase = df.groupby('Item Name')['Price'].mean()
Item_Avg_Purchase

# Save the Item Name and count into a summary data frame
Item_Purchase_Summary_df = pd.DataFrame({"Item Count by Type": Item_purchase_count,
                                           "Total Sales": Item_Sum_purchases,
                                           "Average Purchase": Item_Avg_Purchase})
# Format the total sales value 
Item_Purchase_Summary_df['Total Sales'] = Item_Purchase_Summary_df['Total Sales'].astype(float).map(
    "${:,.2f}".format)

# Format the total sales value 
Item_Purchase_Summary_df['Average Purchase'] = Item_Purchase_Summary_df['Average Purchase'].astype(float).map(
    "${:,.2f}".format)

# show the first five rows of the summary table. 
Item_Purchase_Summary_df.head(100)

,Item Count by Type,Total Sales,Average Purchase
Item Name,,,
Abyssal Shard,5,$13.35,$2.67
"Aetherius, Boon of the Blessed",5,$16.95,$3.39
Agatha,6,$18.48,$3.08
Alpha,3,$6.21,$2.07
"Alpha, Oath of Zeal",3,$12.15,$4.05
"Alpha, Reach of Ending Hope",1,$3.58,$3.58
Amnesia,6,$13.08,$2.18
Apocalyptic Battlescythe,6,$11.82,$1.97
Arcane Gem,3,$11.37,$3.79
Avenger,6,$20.64,$3.44
Azurewrath,6,$26.40,$4.40
"Betrayal, Whisper of Grieving Widows",5,$19.70,$3.94
Betrayer,1,$2.94,$2.94
Blade of the Grave,4,$12.56,$3.14
"Blazefury, Protector of Delusions",3,$13.92,$4.64
"Blazeguard, Reach of Eternity",5,$24.55,$4.91
Blindscythe,5,$16.35,$3.27
Blood Infused Guardian,6,$11.64,$1.94
Blood-Forged Skeletal Spine,6,$18.54,$3.09
Bloodlord's Fetish,5,$8.50,$1.70
Bone Crushing Silver Skewer,4,$19.44,$4.86
Bonecarvin Battle Axe,5,$11.90,$2.38
Brimstone,5,$18.25,$3.65
Brutality Ivory Warmace,8,$19.36,$2.42
Celeste,1,$4.17,$4.17
"Celeste, Incarnation of the Corrupted",4,$13.84,$3.46
"Chaos, Ender of the End",5,$9.90,$1.98
Conqueror Adamantite Mace,5,$21.20,$4.24
Crucifer,4,$11.77,$2.94
Crying Steel Sickle,3,$10.23,$3.41
...,...,...,...
Hailstorm Shadowsteel Scythe,4,$12.12,$3.03
Hatred,4,$19.36,$4.84
Haunted Bronzed Bludgeon,4,$12.60,$3.15
Heartless Bone Dualblade,5,$17.25,$3.45
"Heartseeker, Reaver of Souls",2,$7.84,$3.92
"Heartstriker, Legacy of the Light",7,$12.53,$1.79
"Hellreaver, Heirloom of Inception",3,$14.79,$4.93
Hero Cane,6,$26.10,$4.35
Hope's End,4,$4.12,$1.03
Hopeless Ebon Dualblade,5,$6.65,$1.33
"Interrogator, Blood Blade of the Queen",4,$8.72,$2.18
"Lazarus, Terror of the Earth",4,$6.80,$1.70
Lifebender,4,$13.32,$3.33
"Lightning, Etcher of the King",8,$33.84,$4.23
"Malice, Legacy of the Queen",4,$14.44,$3.61
Malificent Bag,7,$12.25,$1.75
Massacre,4,$6.40,$1.60
Mercenary Sabre,4,$14.96,$3.74
"Mercy, Katana of Dismay",5,$24.70,$4.94
Misery's End,4,$19.56,$4.89
Mourning Blade,4,$13.96,$3.49
Netherbane,5,$16.35,$3.27
Nirvana,9,$44.10,$4.90
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
"Oathbreaker, Spellblade of Trials",7,$21.56,$3.08
Orbit,3,$14.25,$4.75
Orenmir,5,$5.70,$1.14
"Peacekeeper, Wit of Dark Magic",5,$23.70,$4.74
Persuasion,9,$28.99,$3.22
Phantomlight,6,$14.94,$2.49

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Sort the file by Top Selling items
Item_Purchase_Summary_df = Item_Purchase_Summary_df.sort_values("Item Count by Type", ascending=False)
Item_Purchase_Summary_df.head()

,Item Count by Type,Total Sales,Average Purchase
Item Name,,,
Final Critic,13,$59.99,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
Persuasion,9,$28.99,$3.22
Nirvana,9,$44.10,$4.90
"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53